apiVersion: v1
kind: Secret
metadata:
  name: git-poll-token
  annotations:
    tekton.dev/git-0: https://api.github.com/repos/Jimbo4794/tekton-testing-repo
type: kubernetes.io/basic-auth
stringData:
  username: <username>
  token: <token>
