apiVersion: v1
kind: Secret
metadata:
  name: james-ibmgithub-creds
  namespace: cit
  annotations:
    tekton.dev/git-0: https://api.github.ibm.com/repos/CICS/cics-cit-ansible
type: kubernetes.io/basic-auth
stringData:
  username: James-Davies
  token: <>
